# static-code-analysis-sample

./: .gitignore  Approach.md  NDepend.ndproj  PITCHME.md  PITCHME.yaml  README.md  SolutionInfo.cs  SonarQube.Analysis.xml  WpfCalculatorApp.ndproj  WpfCalculatorApp.sln  dotcover_config.xml  dotcover_report.xml  solution.targets  sonar.bat
NDependOut/: InfoWarnings.xml  NDependAnalysisResult_NDepend_2018May20_23h27.ndar  NDependAnalysisResult_NDepend_2018May20_23h47.ndar  NDependAnalysisResult_NDepend_2018May21_22h11.ndar  NDependAnalysisResult_NDepend_2018May21_22h44.ndar  NDependAnalysisResult_NDepend_2018May21_23h13.ndar  NDependAnalysisResult_NDepend_2018May22_23h09.ndar  NDependAnalysisResult_NDepend_2018May23_11h37.ndar  NDependAnalysisResult_NDepend_2018May24_10h11.ndar  NDependAnalysisResult_NDepend_2018May24_12h44.ndar  NDependAnalysisResult_WpfCalculatorApp_2018Apr30_16h31.ndar  NDependAnalysisResult_WpfCalculatorApp_2018May20_22h32.ndar  NDependReport.html
NDependOut/2018_05/20_23_16/: InfoWarnings.xml  NDependAnalysisResult_NDepend_2018May20_23h16.ndar
NDependOut/2018_05/21_22_03/: InfoWarnings.xml  NDependAnalysisResult_NDepend_2018May21_22h02.ndar
NDependOut/2018_05/22_23_05/: InfoWarnings.xml  NDependAnalysisResult_NDepend_2018May22_23h04.ndar
NDependOut/2018_05/23_10_30/: InfoWarnings.xml  NDependAnalysisResult_NDepend_2018May23_10h30.ndar
NDependOut/TrendMetrics/: NDependTrendData2018.xml
WpfCalculatorApp/: App.config  App.xaml  App.xaml.cs  AppInfo.cs  CalculatorException.cs  ClickOnce.cs  ClickOnce_Should.cs  DefaultModeDetector.cs  Extensions.cs  ICalculatorViewModel.cs  IModeDetector.cs  ISaveSettings.cs  MainWindow.xaml  MainWindow.xaml.cs  ModeDetector.cs  NLog.Debug.config  NLog.config  Program.cs  Program_Should.cs  WpfCalculatorApp.csproj  WpfCalculatorApp.v3.ncrunchproject  packages.config
WpfCalculatorApp/Bootstrapping/: Bootstrapper.cs
WpfCalculatorApp/Core/: Calculator.cs  CalculatorContext.cs
WpfCalculatorApp/Enums/: CalculatorOperator.cs
WpfCalculatorApp/Exceptions/: CalculatorContextException.cs  CalculatorException.cs
WpfCalculatorApp/Extensions/: Extensions.cs
WpfCalculatorApp/Helpers/: CalculatorHelper.cs  CalculatorHelper_Should.cs
WpfCalculatorApp/Interfaces/: IBinaryOperation.cs  ICalculationContext.cs  ICalculator.cs  ICalculatorHelper.cs  ICalculatorViewModel.cs  IOperation.cs  IUnaryOperation.cs
WpfCalculatorApp/Properties/: AssemblyInfo.cs  Config.cs  Config.settings  Config1.Designer.cs  Config_Should.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCalculatorApp/ViewModels/: CalculatorViewModel.cs  CalculatorViewModel_Should.cs
WpfCalculatorApp/Views/: CalculatorView.xaml  CalculatorView.xaml.cs
(+19 files in other folders)
